<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="588.0" prefWidth="1102.0" style="-fx-background-color: #6D5691; -fx-background-radius: 19;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.flora.Features.Home.UI.HomeUI_Controller">
   <children>
      <AnchorPane layoutX="8.0" layoutY="7.0" prefHeight="65.0" prefWidth="70.0" style="-fx-background-color: #1F0826; -fx-background-radius: 19;" />
      <ImageView fitHeight="45.0" fitWidth="39.0" layoutX="22.0" layoutY="19.0" onMouseClicked="#menuBar" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/sidebar.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="16.0" layoutY="104.0" prefHeight="466.0" prefWidth="731.0" style="-fx-background-color: #1F0826; -fx-background-radius: 19;">
         <children>
            <ScrollPane fx:id="scrollPane" layoutX="4.0" layoutY="192.0" prefHeight="265.0" prefWidth="724.0" style="-fx-background-color: #1F0826;" stylesheets="@style.css">
               <content>
                  <HBox fx:id="ProjectsShow" prefHeight="257.0" prefWidth="719.0" spacing="15.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
               </content>
            </ScrollPane>
            <AnchorPane layoutX="22.0" layoutY="14.0" prefHeight="125.0" prefWidth="331.0" style="-fx-background-color: #EACCFC; -fx-background-radius: 19;" />
            <AnchorPane layoutX="380.0" layoutY="14.0" prefHeight="125.0" prefWidth="331.0" style="-fx-background-color: #EACCFC; -fx-background-radius: 19;" />
            <Label layoutX="17.0" layoutY="154.0" prefHeight="31.0" prefWidth="99.0" text="Porjects  " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="768.0" layoutY="104.0" prefHeight="466.0" prefWidth="318.0" style="-fx-background-color: #1F0826; -fx-background-radius: 19;">
         <children>
            <AnchorPane layoutX="23.0" layoutY="14.0" prefHeight="135.0" prefWidth="120.0" style="-fx-background-color: #EACCFC; -fx-background-radius: 19;">
               <children>
                  <Label fx:id="dueTask" alignment="CENTER" layoutX="7.0" layoutY="39.0" prefHeight="73.0" prefWidth="107.0" text="100" textFill="#ff3434">
                     <font>
                        <Font name="System Bold" size="40.0" />
                     </font>
                  </Label>
                  <Label layoutX="24.0" layoutY="11.0" prefHeight="19.0" prefWidth="83.0" text="Due Tasks" textFill="#757070">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
               </children></AnchorPane>
            <AnchorPane layoutX="177.0" layoutY="14.0" prefHeight="135.0" prefWidth="120.0" style="-fx-background-color: #EACCFC; -fx-background-radius: 19;">
               <children>
                  <Label layoutX="22.0" layoutY="11.0" prefHeight="19.0" prefWidth="83.0" text="Completed " textFill="#757070">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="completedTask" alignment="CENTER" layoutX="7.0" layoutY="39.0" prefHeight="73.0" prefWidth="107.0" text="100" textFill="#1c9e23">
                     <font>
                        <Font name="System Bold" size="40.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
            <ScrollPane fx:id="scrollPaneP" layoutX="6.0" layoutY="176.0" prefHeight="281.0" prefWidth="305.0" stylesheets="@style.css">
               <content>
                  <VBox fx:id="taskShow" prefHeight="285.0" prefWidth="303.0" spacing="10.0" />
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="85.0" layoutY="7.0" prefHeight="65.0" prefWidth="939.0" style="-fx-background-color: #1F0826; -fx-background-radius: 19;">
         <children>
            <ImageView fitHeight="31.0" fitWidth="31.0" layoutX="31.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/search.png" />
               </image>
            </ImageView>
            <TextField layoutX="76.0" layoutY="9.0" prefHeight="46.0" prefWidth="384.0" style="-fx-background-color: #491459; -fx-background-radius: 19; -fx-text-fill: white;">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <AnchorPane layoutX="679.0" layoutY="10.0" prefHeight="46.0" prefWidth="184.0" style="-fx-background-color: #DFDCE0; -fx-background-radius: 19;">
               <children>
                  <ImageView fitHeight="39.0" fitWidth="39.0" layoutX="8.0" layoutY="4.0" onMouseClicked="#newProjectAdd" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/plus.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="60.0" layoutY="3.0" prefHeight="39.0" prefWidth="99.0" text="New Project" textFill="#656262">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Circle fill="#3c2a45" layoutX="898.0" layoutY="34.0" onMouseClicked="#notificationCircle" radius="23.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <ImageView fitHeight="31.0" fitWidth="31.0" layoutX="883.0" layoutY="17.0" onMouseClicked="#noificationIcon" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/bell.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <VBox fx:id="sidebar" layoutX="-230.0" prefHeight="588.0" prefWidth="209.0" style="-fx-background-color: #12031F; -fx-background-radius: 19;">
         <children>
            <Button mnemonicParsing="false" onAction="#sideBarButton" prefHeight="39.0" prefWidth="55.0" style="-fx-background-radius: 80; -fx-background-color: #491459;" text="&lt;" textFill="WHITE">
               <VBox.margin>
                  <Insets left="5.0" top="5.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Circle fill="#1f0826" layoutX="1064.0" layoutY="40.0" radius="31.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <AnchorPane fx:id="notificationPane" layoutX="1132.0" prefHeight="588.0" prefWidth="524.0" style="-fx-background-color: #12031F; -fx-background-radius: 19; visibility: true;">
         <children>
            <ScrollPane fx:id="notificationScroll" layoutX="8.0" layoutY="48.0" prefHeight="534.0" prefWidth="507.0" stylesheets="@style.css" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="48.0">
               <content>
                  <VBox fx:id="notificationBar" prefHeight="579.0" prefWidth="524.0" spacing="10.0" />
               </content>
            </ScrollPane>
            <HBox layoutX="15.0" layoutY="1.0" prefHeight="43.0" prefWidth="318.0" spacing="5.0">
               <children>
                  <ImageView fitHeight="39.0" fitWidth="39.0" onMouseClicked="#notificationBackIcon" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/back.png" />
                     </image>
                  </ImageView>
                  <Label onMouseClicked="#notificationBackText" prefHeight="39.0" prefWidth="99.0" text="Back" textFill="#f8f8f8">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Button fx:id="clearAllButton" layoutX="420.0" layoutY="9.0" mnemonicParsing="false" onAction="#clearAll" prefHeight="31.0" prefWidth="91.0" style="-fx-background-color: red; -fx-background-radius: 19;" text="Clear All   " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="notificationShow" layoutX="-818.0" prefHeight="588.0" prefWidth="576.0" style="-fx-background-color: #1F0338; -fx-background-radius: 19;">
         <children>
            <AnchorPane layoutX="17.0" layoutY="45.0" prefHeight="354.0" prefWidth="542.0" style="-fx-background-color: #3E024F; -fx-background-radius: 19;">
               <children>
                  <Label fx:id="emailBody" alignment="TOP_LEFT" layoutX="9.0" layoutY="17.0" prefHeight="351.0" prefWidth="524.0" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="17.0" layoutY="434.0" prefHeight="130.0" prefWidth="542.0" style="-fx-background-color: #3E024F; -fx-background-radius: 19;">
               <children>
                  <VBox layoutX="153.0" layoutY="-35.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox prefHeight="32.0" prefWidth="542.0">
                           <children>
                              <Label prefHeight="57.0" prefWidth="111.0" text="    Sender" textFill="#f5f5f5">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="sender" prefHeight="32.0" prefWidth="423.0" text=":" textFill="#f5f5f5">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="32.0" prefWidth="542.0">
                           <children>
                              <Label prefHeight="57.0" prefWidth="111.0" text="    Project" textFill="#f5f5f5">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="project" prefHeight="32.0" prefWidth="420.0" text=":" textFill="#f5f5f5">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="32.0" prefWidth="542.0">
                           <children>
                              <Label prefHeight="57.0" prefWidth="111.0" text="    Role" textFill="#f5f5f5">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="role" prefHeight="32.0" prefWidth="421.0" text=":" textFill="#f5f5f5">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="32.0" prefWidth="542.0">
                           <children>
                              <Label prefHeight="57.0" prefWidth="111.0" text="    Send" textFill="#f5f5f5">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="sendTime" prefHeight="32.0" prefWidth="418.0" text=":" textFill="#f5f5f5">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <Button layoutX="477.0" layoutY="7.0" mnemonicParsing="false" onAction="#closeNotificationDesc" prefHeight="30.0" prefWidth="76.0" style="-fx-background-color: red; -fx-background-radius: 12;" text="Close" textFill="#e4e4e4">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="invitationPane" layoutX="-818.0" prefHeight="588.0" prefWidth="576.0" style="-fx-background-color: #1F0338; -fx-background-radius: 19;">
         <children>
            <AnchorPane layoutX="17.0" layoutY="46.0" prefHeight="310.0" prefWidth="542.0" style="-fx-background-color: #3E024F; -fx-background-radius: 19;">
               <children>
                  <Label fx:id="emailBodyInvite" alignment="TOP_LEFT" layoutX="9.0" layoutY="17.0" prefHeight="351.0" prefWidth="524.0" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="17.0" layoutY="434.0" prefHeight="130.0" prefWidth="542.0" style="-fx-background-color: #3E024F; -fx-background-radius: 19;">
               <children>
                  <VBox layoutX="153.0" layoutY="-35.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox prefHeight="32.0" prefWidth="542.0">
                           <children>
                              <Label prefHeight="57.0" prefWidth="111.0" text="    Sender" textFill="#f5f5f5">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="senderInvite" prefHeight="32.0" prefWidth="423.0" text=":" textFill="#f5f5f5">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="32.0" prefWidth="542.0">
                           <children>
                              <Label prefHeight="57.0" prefWidth="111.0" text="    Project" textFill="#f5f5f5">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="projectInvite" prefHeight="32.0" prefWidth="435.0" text=":" textFill="#f5f5f5">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="32.0" prefWidth="542.0">
                           <children>
                              <Label prefHeight="57.0" prefWidth="111.0" text="    Role" textFill="#f5f5f5">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="roleInvite" prefHeight="32.0" prefWidth="424.0" text=":" textFill="#f5f5f5">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="32.0" prefWidth="542.0">
                           <children>
                              <Label prefHeight="57.0" prefWidth="111.0" text="    Send" textFill="#f5f5f5">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="sendTimeInvite" prefHeight="32.0" prefWidth="420.0" text=":" textFill="#f5f5f5">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <Button layoutX="45.0" layoutY="360.0" mnemonicParsing="false" onAction="#acceptInvite" prefHeight="35.0" prefWidth="105.0" style="-fx-background-color: #067312; -fx-background-radius: 19;" text="   Accept" textFill="#fcfcfc" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="375.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button layoutX="433.0" layoutY="359.0" mnemonicParsing="false" onAction="#declineInvite" prefHeight="35.0" prefWidth="105.0" style="-fx-background-color: #7D0909; -fx-background-radius: 19;" text="   Decline" textFill="#fcfcfc" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="375.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button layoutX="472.0" layoutY="7.0" mnemonicParsing="false" onAction="#closeNotificationInviteDesc" prefHeight="30.0" prefWidth="76.0" style="-fx-background-color: red; -fx-background-radius: 12;" text="Close" textFill="#e4e4e4">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
   <padding>
      <Insets left="10.0" />
   </padding>
</AnchorPane>
